const en = {
  title: "Challenge by: Jose Bonito",
  name: "Name",
  username: "Username",
  password: "Password",
  password_repeat: "Repeat password",
  login: "Login",
  logout: "Logout",
  register: "Register",
  not_registered: "You have not yet registered?",
  yes_registered: "I have an account",
  greeting: "Hi",
  balance: "Balance",
  account_name: "Account name",
  account_number: "Account number",
  account_balance: "Account balance",
  register_account_disclaimer: "Your user does not have a registered account",
  register_account: "Register account",
  transaction_deposit: "Deposit",
  transaction_withdrawal: "Withdrawal",
  transaction_type: "Transaciton type",
  transaction_amount: 'Amount',
  transaction_date: 'Date',
  transaction_repeat: "Repeat",
  field_required: 'All fields are required',
  password_missmatch: 'Password are mismatching',
  login_fail: 'Invalid username or password',
  chart_title: 'Deposit and Withdrawal'
}
export default en
