const es = {
  title: "Prueba técnica por: Jose Bonito",
  name: "Nombre",
  username: "Usuario",
  password: "Contraseña",
  password_repeat: "Repetir contraseña",
  login: "Entrar",
  logout: "Salir",
  register: "Registrar",
  not_registered: "¿No tienes cuenta aún?",
  yes_registered: "Ya tengo una cuenta",
  greeting: "Hola",
  balance: "Saldo",
  account_name: "Nombre de la cuenta",
  account_number: "Numero de cuenta",
  account_balance: "Saldo en la cuenta",
  register_account_disclaimer: "Tu usuario no posee una cuenta registrada",
  register_account: "Registrar cuenta",
  transaction_deposit: "Ingresar",
  transaction_withdraw: "Retirar",
  transaction_type: "Tipo de opreación",
  transaction_amount: "Monto",
  transaction_date: "Fecha",
  transaction_repeat: "Repetir",
  field_required: "Todos los campos son requeridos",
  password_missmatch: "Las contraseñas deben coincidir",
  login_fail: "Usuario o contraseña invalidos",
  chart_title: "ingresos y retiros",
  user_not_found: "Usuario no encontrado",
  user_without_account: "Usuario sin cuenta",
  account_not_found: "Cuenta no encontrada",
  insufficient_funds: "Fondos insuficientes",
  user_already_has_an_account_created: "Usuario ya tiene una cuenta creada",
}

export default es
